# chatapp-eureka

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/tommy/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/tommy/eurekaserver/: EurekaServerApplicationTests.java
